<!DOCTYPE html>
    <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
    <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width" />
        <title>Daniel Rotondo - Part Developer, Part UX/UI, All Good</title>
        <!-- Included CSS Files -->
        <link rel="icon" type="image/png" href="favicon.ico">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
        <link href="css/foundation.css" rel="stylesheet" type="text/css">
       	<link href="css/app.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <link rel="stylesheet" href="stylesheets/ie.css">
        <![endif]-->
        <!-- IE Fix for HTML5 Tags -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-32240982-1']);
			_gaq.push(['_setDomainName', 'droto.net']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
    </head>
    <body> 
        <div class="container outside_box">
            <div class="row">
            	<h2 class="logo"><a href="#about" class="nav-button">D&nbsp;|&nbsp;R</a></h2>
                <nav>
                    <ul class="nav_list">
                        <li><a href="#about" class="nav-button">About</a></li>
                        <li><a href="#portfolio" class="nav-button">Portfolio</a></li>	
                        <li><a href="#contact" class="nav-button">Contact</a></li>
                        <li><a href="DanielRotondoResume.pdf">r&Eacute;sum&Eacute;</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="twelve columns content_container">
                	<div id="about" class="row section">
                        <div class="twelve columns">
                            <h2 class="heading_banner">About - who am I?</h2>
                            <br /><br />
                            <p>Hey there! My name is Dan Rotondo. I'm part Web Developer, part UI/UX Developer, and all awesome. My philosphy in design and development is to keep things simple and beautiful.</p>
                            <p>I'm interested in most things involving the web, especially mobile web applications. I always looking for the latest and greatest innovations throughout the tech community as sources of inspiration.</p>
                            <p>M.S. in Information Technology concentating in Human-Computer Interaction, <a href="http://http://itws.rpi.edu/graduate/index.html">Rensselaer Polytechnic Institute</a>.</p>
                            <p>B.S in Computer Science with a minor in Multimedia, <a href="http://www.cs.siena.edu/">Siena College</a>.</p>
                            <p>My main goal in my career is to have a rewarding and challenging job that allows me to continue to evolve as a developer and designer, while maintaining a healthy and happy life outside of the workplace.</p>
                        </div>
					</div>
                    <div id="portfolio" class="row section">
                        <div class="twelve columns">
                            <h2 class="heading_banner">Portfolio - my XP</h2>
							<br /><br />                            
                            <h3>Web Development</h3>
                            <ul class="jobs_list">
                            	<li><strong class="heading">Cisco Systems</strong> - Level II Cisco Choice Software Engineer - <a href="http://www.cisco.com" target="_blank">cisco.com</a></li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML5, CSS3, JavaScript, jQuery, Node.js, Socket.io, Java, JSP, SQL</span></p>
                                <li><strong class="heading">The Ayco Company</strong> - Level II Intern (Finacial Related Services - Technical Group) - <a href="http://www.ayco.com" target="_blank">ayco.com</a></li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML5, CSS3, JavaScript, jQuery, Visual C#, .NET Framework, ASP, SQL</span></p>
                                <li><strong class="heading">Gavant Software</strong> - Web/Software Application Developer Internship - <a href="http://www.gavant.com" target="_blank">gavant.com</a></li>  
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML, CSS, JavaScript, YUI, Java, JSP, AJAX, JSON, Web Services</span></p>
                                <li><strong class="heading">JD Computer Systems</strong> - Independent Web Developer - <a href="http://www.jdcomputersystems.com" target="_blank">jdcomputersystems.com</a></li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML, CSS, JavaScript, WordPress</span></p>
                                <li><strong class="heading">Siena College Athletic Department</strong> - Web Master for Athletic Forms Website - <a href="http://www.sienaathletics.org" target="_blank">sienaathletics.org</a></li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML, CSS, JavaScript, jQuery, PHP</span></p>
                            </ul>
                            
                            <h3>UX/UI Development</h3>
                            <ul class="jobs_list">
                                <li><strong class="heading">Recon Rally</strong> - Mobile Front-End Developer - <a href="http://www.reconrally.com" target="_blank">reconrally.com</a></li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML5, CSS3, JavaScript, jQuery, Foundation Framework</span></p>
                                <li><strong class="heading">Metro News 1</strong>  - Web Designer/Developer (Class Project, *not fully implemented*) - <a href="http://www.droto.net/xinfo" target="_blank">droto.net/xinfo</a></li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML5, CSS3, JavaScript, jQuery, Foundation Framework</span></p>
                            </ul>
                            
                            <h3>Research & Projects</h3>
                            <ul class="jobs_list">
                                <li><strong class="heading">RPI Teaching Assistant</strong> - Web Science & Web Systems - Fall 2011 & Spring 2012</li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML5, CSS3, JavaScript, jQuery, PHP, SQL, Python, Twitter API's, Google API's, JSON</span></p>
                                <li><strong class="heading">iOS Application Development</strong> - Independent Study</li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML5, CSS3, JavaScript, jQuery Mobile, Objective-C</span></p>
                                <li><strong class="heading">Siena College Software Engineering I & II</strong> - Webmaster/Co-Team Leader - <a href="http://oraserv.cs.siena.edu/~perm_css/" target="_blank">oraserv.cs.siena.edu/~perm_css/</a></li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML, CSS, JavaScript, jQuery, PHP</span></p>
                                <li><strong class="heading">Magnitudes Database Project (Natures Numbers)</strong> - Independent Study - <a href="http://www.naturesnumbers.com" target="_blank">naturesnumbers.com</a></li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML, CSS, JavaScript, jQuery, PHP</span></p>
                                <li><strong class="heading">Siena College Summer Scholars Program</strong> - Implicit Association Test Web Application - <a href="SummerScholarsReport.doc" target="_blank">Report</a></li>
                                <p class="skill_used_title">Skills Used: <span class="skills_used">HTML, CSS, JavaScript, jQuery, AJAX, PHP</span></p>  
                            </ul>
                            
                            <h3>Acknowledgements</h3>
                            <ul class="jobs_list">
                                <li><strong class="heading">2012 RPI School of Science Poster-Palooza</strong> - Recon Rally - Spring 2012</li>
                                <li><strong class="heading">Siena College</strong> - Deans List - Fall 2010 & Spring 2011</li>
                                <li><strong class="heading">Siena College Academic Celebration</strong> - Spring 2011</li>
                                <li><strong class="heading">Siena College Academic Celebration</strong> - Spring 2009</li>
                            </ul>
                        </div>
                    </div>
                    <div id="contact" class="row section">
                        <div class="twelve columns">
                            <h2 class="heading_banner">Contact - how to reach me</h2>
                            <br /><br />
                            <p><strong class="heading">Email</strong> - <a href="mailto:dm30roto@gmail.com">dm30roto&nbsp;<i>at</i>&nbsp; gmail.com</a></p>
                            <p>I'm a frequent social media user, so feel free to add/follow me!</p>
                            <ul class="social_media">
                            	<!-- google + -->
                                <li class="icons">
									<a href="https://plus.google.com/110371303049852363794?prsrc=3" target="_blank">
                                    	<img src="https://ssl.gstatic.com/images/icons/gplus-32.png" alt="google +"/>
                                    </a>
                            	</li>
                                <!-- facebook -->
                                <li class="facebook icons" onClick="window.open('https://www.facebook.com/droto');"></li>
                                <!-- twitter -->
                                <li class="twitter icons" onClick="window.open('https://twitter.com/#!/dm30roto');"></li>
                                <!-- linkedin -->
                                <li class="linkedin icons" onClick="window.open('http://www.linkedin.com/profile/view?id=126450269');"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="javascripts/modernizr.foundation.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.lettering.animate.compressed.js"></script>
        <script src="js/foundation.js"></script>
        <script src="js/modernizr.foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>