
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Daniel M. Rotondo</title>
		<link rel="stylesheet" href="themes/my-website.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile.structure-1.0.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	</head>
	<body>
		<div data-role="page" id="menu" data-theme="a">
        	<div data-role="header" data-position="inline">
				<h1>Daniel M. Rotondo</h1>
			</div>
            <div data-role="content" data-theme="a">
            	<div data-role="controlgroup">
                    <a href="#background" data-role="button">Background</a>
                    <a href="#experience" data-role="button">Experience</a>
                    <a href="#education" data-role="button">Education</a>
                    <a href="#aboutme" data-role="button">About Me</a>
                </div>
            </div>
        </div>
        
        <div data-role="page" id="background" data-theme="a" data-add-back-btn="true">
			<div data-role="header" data-position="inline">
				<h1>Background Info</h1>
			</div>
			<div data-role="content" data-theme="a">
				<table class="style_table" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>I was born on November 30<sup>th</sup>, 1988 in Orlando, Florida. After living in a few different places, my family settled down in upstate New York in a small town called Greenville. After graduating from Greenville High School, I decided to continue my education at Siena College. I am currently pursuing my masters degree in <a href="http://www.it.rpi.edu/graduate/index.html" target="_blank">Information Technology at RPI</a>.</td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td><div class="row_heading">Rensselaer Polytechnic Institute</div></td>
                    </tr>
                    <tr>
                        <td>M.S. Information Technology (Dec. '12)</td>
                    </tr>
                    <tr>
                        <td>Human Computer Interaction (HCI) Concentration</td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td><div class="row_heading">Siena College</div></td>
                    </tr>
                    <tr>
                        <td>B.S. Computer Science  (May '11)</td>
                    </tr>
                    <tr>
                        <td>Minor in Multi Media</td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td><div class="row_heading">Phone Number:</div></td>
                    </tr>
                    <tr>
                        <td>518 - 320 - 6460</td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td><div class="row_heading">E-mail:</div></td>
                    </tr>
                    <tr>
                        <td><a href="mailto:dm30roto@gmail.com">dm30roto at gmail dot com</a></td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                </table> 
			</div>
		</div>
        <div data-role="page" id="experience" data-theme="a" data-add-back-btn="true">
        	<div data-role="header" data-position="inline">
				<h1>Experience</h1>
			</div>
			<div data-role="content" data-theme="a">
            	<p>stuff!</p>  
          	</div>
        </div>
        <div data-role="page" id="education" data-theme="a" data-add-back-btn="true">
        	<div data-role="header" data-position="inline">
				<h1>Education</h1>
			</div>
			<div data-role="content" data-theme="a">
            	<p>Other stuff!</p>  
          	</div>
        </div>
        <div data-role="page" id="aboutme" data-theme="a" data-add-back-btn="true">
        	<div data-role="header" data-position="inline">
				<h1>About Me</h1>
			</div>
			<div data-role="content" data-theme="a">
            	<p>Me stuff!</p>  
          	</div>
        </div>
	</body>
</html>