/* Standard elements */
html, body { min-height: 100%; }
body { 
	font-family: 'Oswald',Helvetica,Arial,sans-serif;
	background-color:#333333;
}
p, span, td, li {
	color:#E9E9E9;
	line-height:1.2;		
}
a { color:#1BA1E2; }
h2 {
	text-transform:uppercase;
	color:white;
}
h3 {
	color:#1BA1E2;	
}
.heading_banner {
	position: relative;  
	padding:5px 5px 5px 20px;
	margin-left:20px;
	background-color: #1BA1E2;  
    text-shadow: 0px 1px 2px #bbb;  
    -webkit-box-shadow: 0px 2px 4px #888;  
    -moz-box-shadow: 0px 2px 4px #888;  
    box-shadow: 0px 2px 4px #888;  	
}
.heading_banner:after  
{  
    content: ' ';  
    position: absolute;  
    width: 0;  
    height: 0;  
    left: 0px;  
    top: 100%;  
    border-width: 5px 10px;  
    border-style: solid;  
    border-color: #666 #666 transparent transparent; 
}  
.heading_banner:before  
{  
    content: ' ';  
    position: absolute;  
    width: 30px;  
    height: 0;  
    left: -30px;  
    top: 24px;  
    border-width: 20px 10px;  
    border-style: solid;  
    border-color: #1BA1E2 #1BA1E2 #1BA1E2 transparent;
}  
.heading_banner+p, .heading_banner+h3 {
	padding-top:10px;	
}
/* Content containter style */
.content_container {
	margin-top:150px;	
	padding-top:10px;
}
.content_container .row {
	padding:0 10px;	
}
.content_container p, .content_container span, .content_container td, .content_container li, .content_container a {
	font-size:2.2rem;	
}
.content_container a {
	text-decoration:underline;
	opacity: 0.85;
}
.content_container a:hover {
	color:#FFF;	
	text-shadow: 2px 2px 5px #FFF;
	opacity:1;
}

/* Each sections style */
.section {
	margin-top:20px;	
}

/* Loge and Nav Menu styling */
.logo, nav {
	position: fixed;
	background-color:#333333;
	width:90%;
	max-width: 980px;
	margin: 0 auto;
	padding:0 15px;
	z-index:10;
}

/* My logo style */
.logo {
	text-transform:uppercase;
	text-align:center;	
}
.logo a {
	font-size:8rem;
	color:#fff;	
	text-shadow: 2px 2px 10px #666;
}
.logo a:hover {
	text-shadow: 2px 2px 10px #fff;
}

/* Navigation menu style */
nav {
	top:95px;
	text-align:right;
	border-bottom:solid 1px #ccc;
	border-top:solid 1px #ccc;
}
.nav_list {
	width:100%;	
	padding: 10px 0px;
	margin:0;
}
.nav_list li {
	display:inline;
	margin:0 10px;
	text-transform:uppercase;	
}
.nav_list li a {
	font-size:2.5rem;
	color:#fff;	
	text-shadow: 2px 2px 10px #666;
}
.nav_list li a:hover {	
	text-shadow: 2px 2px 10px #fff;
}

/* Jobs list style */
.jobs_list > li:before {
    content: "★";
    padding-right: 0.5em; 
}

.skill_used_title {
	color:#869595;
	margin-left: 1.5em;
}

.heading {
	border-bottom:thin dashed;	
}

/* Social media links/icons */
.social_media {
	margin:auto;	
}
.social_media li {
	float:left;
	margin-right:10px;	
}
.social_media li:hover {
	opacity:0.7;
	cursor:pointer;
}
.icons {
	height:32px;
	width:32px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
.facebook {
	left:40px;
	background:url(../images/social_media_icons.jpg) 0 0;	
}
.twitter {
	left:80px;
	background:url(../images/social_media_icons.jpg) -80px 0;	
}
.wordpress {
	left:120px;
	background:url(../images/social_media_icons.jpg) -120px 0;	
}
.linkedin {
	left:160px;
	background:url(../images/social_media_icons.jpg) -40px 0;	
}

