<!-- Standard tags -->
element, html, body {
	min-width:1000px;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif;
}

body { background-color:#CCC; }

p, li, strong, hr, i, input, td, th, h2 { color:black; }

a { color:#24a2ff; }
a:hover { color:red; }

#container {
	width:1200px;
	height:500px;
	padding-top:20px;
	font-size:1.1em;
}

#nav {
	float:left;
	width:200px;
	list-style-type: none;
	padding:0px;
	margin:0px;
}
#nav li
{
	padding:10px;
	margin-bottom:20px;
	background-color:white;
	font-size:1.4em;
	border:2px solid;
	border-radius:10px;
	-moz-border-radius:10px; /* Firefox 3.6 and earlier */
	border-color:#999;
}
#nav li:hover
{
	background-color:#666;
	color:white;
	cursor:pointer;
}

#nav li#resumeLi{
	padding:10px;
	margin-bottom:20px;
	color:#666;	
	background-color:#CCC;
	font-size:1.4em;
	border:none;
}
#nav li#resumeLi:hover {
	background-color:#CCC;
}
#resumeA {
	color:black;	
}
#resumeA:hover {
	color:red;
}

#footer {
	clear:both;
	position:absolute;
	padding-top:5px;
	width:950px;	
}
#content { 
	background-color:white;
	float:right; 
	width:980px; 
	height:460px;
	overflow:auto;
	border:2px solid;
	border-radius:10px;
	-moz-border-radius:10px; /* Firefox 3.6 and earlier */
	border-color:#999;
}
/*#content p, li, strong, i, input, td, th, h2 { color: black; } */
#content li { 
	list-style:outside; 
	float:left; 
	text-align:left; 
}


#title { 
	padding:10px;
	font-size: 60px;
	padding-bottom:10px;
}

#footer { 
	font-size:18px; 
	float:left;
}

#home, #experience, #education, #aboutme, #aboutsite {
	margin: 15px;
	padding: 0px auto;	
	display:none;
}

.moreImg {
	display:none;
	width:80px;
	height:35px;
	float:right;
	position:fixed;
	top:530px;
	left:1115px;
}

#gen_pics {
	float:right;
}

<!-- jQuery dialog -->
#dialog_link {
	padding: .4em 1em .4em 20px;
	text-decoration: none;
	position: relative;
}
#dialog_link span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;top: 50%;
	margin-top: -8px; 
}

#plugin_wrapper {
	margin:auto 0px;
	padding: auto 0px;
}

.twtr-widget {
	width: 300px;
	float:right;
}

#g_calendar {
	width:500px;	
}

#resume {
	width:890px;
}
.other {
	padding-left:100px;
}
.other p {
	text-align:left;
}
.end {
	background-color:#B5CCE3; 
	width:950px; 
	margin-top:5px; 
	margin-bottom:5px;
}

.row_heading { 
	font-weight:bolder;  
	font-size:18px;
}

.row_heading_header { 
	font-weight:bolder; 
	font-style:italic; 
	font-size:22px;
	float:left;
}

.row_heading a { 
	font-weight:normal; 
	font-size:20px;
	font-style:normal; 
}
.row_heading span {
	font-weight:normal; 
	font-size:1.1em; 
	font-style:normal;
}
#fb { float:left; }
#fb_activity { alignment-adjust:central; }
#tweet { float:left; }
#todo { float:right; }


.style_table
{
	color:black;	
}

.stlye_table td .row_heading {
	margin-left:-10px;
}
.stlye_table td {
	padding-left:10px;
}